{
  "name": "vite-plugin-svg-x",
  "version": "1.0.0",
  "description": "a plugin for vite to create svg sprite",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluesky335/vite-plugin-svg-x.git"
  },
  "keywords": [
    "vite-plugin",
    "svg",
    "icons"
  ],
  "author": "bluesky335",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluesky335/vite-plugin-svg-x/issues"
  },
  "homepage": "https://github.com/bluesky335/vite-plugin-svg-x#readme",
  "dependencies": {
    "svg-sprite": "^2.0.4",
    "svgo": "^3.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.9"
  },
  "devDependencies": {
    "@types/svg-sprite": "^0.0.39"
  }
}
